### Pengolahan Data dengan Pandas
### Dipersiapkan oleh Ridowati G
### LAST UPDATE : 7 Mei 2023
### 4. Selection Data

In [2]:
import pandas as pd

In [3]:
# membaca data
dataku=pd.read_csv('kapal_titanic.csv')

In [4]:
dataku.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [5]:
databaru=dataku["age"]

In [6]:
type(databaru)

pandas.core.series.Series

In [7]:
#mengambil dua column --> ingat tiap-tiap column adalah list
dataku[['age','fare']]

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [8]:
## cek tipe datanya, sekarang berupa dataframe bukan list lagi
type(dataku)

pandas.core.frame.DataFrame

In [9]:
# perhatikan bedanya dengan series dan dataframe untuk age
dataage=dataku['age']

In [10]:
type(dataage)

pandas.core.series.Series

In [11]:
dataage2=dataku[['age']]

In [12]:
type(dataage2)

pandas.core.frame.DataFrame

## Dot notation

In [13]:
#dapat menggunakan dataku['age'] atau dengan dataku.age
dataku.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

### iloc
### .iloc[baris,kolom]

In [14]:
dataku.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [15]:
# coba lakukan slicing
dataku.iloc[0]

survived       0
pclass         3
sex         male
age         22.0
sibsp          1
parch          0
fare        7.25
embarked       S
deck         NaN
Name: 0, dtype: object

In [16]:
#melakukan slicing beberapa row
# 10 baris pertama
dataku.iloc[0:11]

    survived  pclass     sex   age  sibsp  parch     fare embarked deck
0          0       3    male  22.0      1      0   7.2500        S  NaN
1          1       1  female  38.0      1      0  71.2833        C    C
2          1       3  female  26.0      0      0   7.9250        S  NaN
3          1       1  female  35.0      1      0  53.1000        S    C
4          0       3    male  35.0      0      0   8.0500        S  NaN
5          0       3    male   NaN      0      0   8.4583        Q  NaN
6          0       1    male  54.0      0      0  51.8625        S    E
7          0       3    male   2.0      3      1  21.0750        S  NaN
8          1       3  female  27.0      0      2  11.1333        S  NaN
9          1       2  female  14.0      1      0  30.0708        C  NaN
10         1       3  female   4.0      1      1  16.7000        S    G

In [17]:
# slicing column : 
# tampilkan semua baris, untuk column 3 sd 6

In [18]:
# slicing dari belakang, gunakan tanda -
dataku.tail(10)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

In [19]:
# tampilkan dari index ke - 5 dari belakang sampai ke 1
# perhatikan index 890 tidak akan ikut
dataku.iloc[-5:-1]

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C

In [20]:
# tampilkan untuk index tiga column terakhir
dataku.iloc[:,-3:]

        fare embarked deck
0     7.2500        S  NaN
1    71.2833        C    C
2     7.9250        S  NaN
3    53.1000        S    C
4     8.0500        S  NaN
..       ...      ...  ...
886  13.0000        S  NaN
887  30.0000        S    B
888  23.4500        S  NaN
889  30.0000        C    C
890   7.7500        Q  NaN

[891 rows x 3 columns]

### loc
### .loc['nama baris','nama kolom']
iloc harus mengetahui indexnya, sedangkan jika tidak diketahui indexnya gunakan loc

In [21]:
import pandas as pd
databaru=pd.read_csv('kapal_titanic.csv',index_col='embarked')

In [22]:
# ambil column 'age' dari embarked='S'
# perhatikan hasilnya apakah berupa series atau dataframe
databaru.loc['S']

          survived  pclass     sex   age  sibsp  parch     fare deck
embarked
S                0       3    male  22.0      1      0   7.2500  NaN
S                1       3  female  26.0      0      0   7.9250  NaN
S                1       1  female  35.0      1      0  53.1000    C
S                0       3    male  35.0      0      0   8.0500  NaN
S                0       1    male  54.0      0      0  51.8625    E
...            ...     ...     ...   ...    ...    ...      ...  ...
S                0       2    male  28.0      0      0  10.5000  NaN
S                0       3    male  25.0      0      0   7.0500  NaN
S                0       2    male  27.0      0      0  13.0000  NaN
S                1       1  female  19.0      0      0  30.0000    B
S                0       3  female   NaN      1      2  23.4500  NaN

[644 rows x 8 columns]

In [23]:
# tampilkan embarked='S' dengan column age bertipe series
databaru.loc['S',['age']]

           age
embarked
S         22.0
S         26.0
S         35.0
S         35.0
S         54.0
...        ...
S         28.0
S         25.0
S         27.0
S         19.0
S          NaN

[644 rows x 1 columns]

In [24]:
# tampilkan embarked='S' dengan column age bertipe data frame

In [25]:
# tampilkan embarked 'S' dengan kolom 'age' dan 'fare'

In [26]:
# tampilkan embarked 'C' dan 'S' dengan kolom 'age', 'fare','sex'